<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityGrid">

    <TextView
        android:id="@+id/tvTituloGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis compañeros"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:columnCount="4">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/avatar1_chico"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/avatar2_chica"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/avatar3_chico"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/avatar4_chica"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/avatar1_chico"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/avatar2_chica"/>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/avatar3_chico"/>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/avatar4_chica"/>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/avatar1_chico"/>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/avatar2_chica"/>

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/avatar3_chico"/>

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/avatar4_chica"/>

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/avatar1_chico"/>

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/avatar2_chica"/>

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/avatar3_chico"/>

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/avatar4_chica"/>

    </GridLayout>

    <Button
        android:id="@+id/btnVolverGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="botonVolverGrid"
        android:text="Volver" />
</LinearLayout>